# LAMMPS input script for 3-Arm Polymer with Terminal Loops
# Includes soft pre-minimization to prevent FENE bond instability

units           lj
atom_style      molecular
boundary        p p p

# --- Read the data file ---
read_data       three_arm_polymer.data

# ============================================================
# --- SOFT RELAXATION STAGE (pre-minimization) ---
# ============================================================
print "=== Starting SOFT PRE-MINIMIZATION Stage ==="

pair_style   soft 10.0
pair_coeff   * * 10.0
bond_style   harmonic
bond_coeff   1 10.0 1.0
min_style    cg
minimize     1.0e-3 1.0e-5 100 10000

print "=== Soft Pre-minimization Complete ==="

# ============================================================
# --- Switch to Normal Kremer-Grest (FENE + LJ) Model ---
# ============================================================
pair_style      lj/cut 2
pair_coeff      * * 1.0 1.0 2
bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0
special_bonds   fene

# ============================================================
# --- Simulation Settings ---
# ============================================================
fix             1 all nve
fix             2 all langevin 1.0 1.0 2.0 12345

thermo          1000
thermo_style    custom step temp pe ke etotal press

compute         myRg all gyration
fix             3 all ave/time 100 1 100 c_myRg file gyration.txt

dump            1 all custom 5000 trajectory_three_arm.lammpstrj id type mol x y z
dump_modify     1 sort id

# ============================================================
# --- ENERGY MINIMIZATION ---
# ============================================================
print "--- Starting Final Energy Minimization ---"
minimize 1.0e-4 1.0e-6 1000 10000
print "--- Minimization Complete ---"

# ============================================================
# --- RELAXATION RUN ---
# ============================================================
print "--- Starting Gentle Relaxation Run ---"
timestep        0.00005
run             200000
print "--- Relaxation Complete ---"

undump          1
unfix           3
reset_timestep  0

# ============================================================
# --- PRODUCTION RUN ---
# ============================================================
print "--- Starting Production Run ---"
timestep        0.01
run             200000

# ============================================================
# --- FINAL OUTPUT ---
# ============================================================
print "--- Simulation Complete ---"
print "Final Radius of Gyration: $(c_myRg)"
print "This polymer has a 3-arm topology with one loop at each arm end (3 loops total)."
print "Theoretical g-factor from theory: ~0.877"
